{
  "name": "client-js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1",
    "survey-core": "^3.0.0",
    "survey-js-ui": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
